# benefitsCalculator-webApi

./: README.md
BenefitsCalculator/: BenefitsCalculator.sln
BenefitsCalculator/BenefitsCalculator.Common/: BenefitsCalculator.Common.csproj
BenefitsCalculator/BenefitsCalculator.Common/Entities/: Benefit.cs  BenefitPackage.cs  Employee.cs  PayPeriod.cs  Payroll.cs  Person.cs  Salary.cs
BenefitsCalculator/BenefitsCalculator.Common/Entities/Configuration/: PayrollSettings.cs
BenefitsCalculator/BenefitsCalculator.Common/Entities/Enums/: PayInterval.cs
BenefitsCalculator/BenefitsCalculator.Common/Interfaces/: IBeneficiaryRule.cs  IBenefitLogic.cs  IBenefitPackageLogic.cs  IEmployeeLogic.cs  IEmployeeRepository.cs  IPayrollLogic.cs  ISalaryLogic.cs
BenefitsCalculator/BenefitsCalculator.Common/Utilities/: MathExtensions.cs  ReflectionExtensions.cs
BenefitsCalculator/BenefitsCalculator.Components/: BenefitsCalculator.Components.csproj  app.config
BenefitsCalculator/BenefitsCalculator.Components/Logic/: BenefitLogic.cs  BenefitPackageLogic.cs  EmployeeLogic.cs  PayrollLogic.cs  SalaryLogic.cs
BenefitsCalculator/BenefitsCalculator.Components/Properties/: AssemblyInfo.cs
BenefitsCalculator/BenefitsCalculator.Components/Rules/: BeneficiaryNameDiscountRule.cs
BenefitsCalculator/BenefitsCalculator.Data.InMemory/: BenefitsCalculator.Data.InMemory.csproj
BenefitsCalculator/BenefitsCalculator.Data.InMemory/Properties/: AssemblyInfo.cs
BenefitsCalculator/BenefitsCalculator.Data.InMemory/Repositories/: EmployeeRepository.cs
BenefitsCalculator/BenefitsCalculator.WebApi/: BenefitsCalculator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BenefitsCalculator/BenefitsCalculator.WebApi/Controllers/: EmployeesController.cs  PayrollController.cs  PayrollSettingsController.cs
BenefitsCalculator/BenefitsCalculator.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
BenefitsCalculator/Tests/UnitTests/: BeneficiaryNameDiscountRuleTests.cs  BenefitLogicTests.cs  BenefitRuleTests.cs  PayrollLogicTests.cs  UnitTests.csproj
BenefitsCalculator/Tests/UnitTests/Properties/: AssemblyInfo.cs
